<!DOCTYPE html>
<html>
  <head>
    <title>Scott Schmieding</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta content="Scott Schmieding, homepage" name="description">
    <meta content="Scott Schmieding, homepage, math" name="keywords">
    <meta name="google-site-verification" content="YE6EALzsNzgKwGCaSgitp1VqjkPQz2Zh5HFxSqj0ZoQ" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EPLY3MR2B8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EPLY3MR2B8');
</script>

    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="bootsrap/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700|Source+Serif+Pro:400,700|Nunito+Sans:400,700" rel="stylesheet">
    <style>
      @font-face {
        /*FONTS*/
        src: url("https://fonts.googleapis.com/css?family=Inconsolata:400,700|Source+Serif+Pro:400,700|Nunito+Sans:400,700"); 
      }

      body {
        /*width: 670px;*/
        margin: 20px auto;
        color: #222; /* text color */
        background-color: #fff; /* outer background */
        /*FONTS*/
        font-family: 'Nunito Sans', sans-serif;;
      }

      .hidden
      {position:absolute;
      left:-10000px;  /*moves content off the visible screen*/
      top:auto; /*retain vertical position;
                required by some browsers
                for left positioning to work*/
      width:1px;
      height:1px;
      overflow:hidden; /*visually hide what doesn't fit 1x1 px*/
      }

      ul {
        padding-left: 15px;
      }
      li {
        margin: 10px 0;
      }

    </style>

  </head>

  <body>
    <div class ="container">
    
      
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation" class="active"><a href="#">Home</a></li>
            <li role="presentation"><a href="research.html">Publications</a></li>
	    <li role="presentation"><a href="CV/cv2022-2.pdf">Curriculum Vitae </a> </li>
            <li role="presentation"><a href="teaching.html">Teaching</a></li>
          </ul>
        </nav>
        <h1 class="text-muted">Scott Schmieding</h1>
      </div>
      
      
      <div class="row">
        <div class="col-md-8">
          <p><b> Email</b>: sks7247 [at] psu.edu </p>
          <p>I am a Assistant Professor of mathematics at Penn State University. </p> 

          <p>My work is in symbolic and topological dynamics, including connections to K-theory. For more information see my <a href="researchstatementV2.pdf"> Research Statement.</a></p>
	
		
	<h4><i> <a href=http://eventos.cmm.uchile.cl/expandingdynamics/> Creative Online Ventures in Dynamics</i></a> seminar.
		
	
</h4>

   I share in Federico Ardila-Mantilla's axioms:<br>
	      Axiom 1: Mathematical talent is distributed equally among different groups, irrespective of geographic, demographic, and economic boundaries.<br>
	      Axiom 2: Everyone can have joyful, meaningful, and empowering mathematical experiences.<br>
	      Axiom 3: Mathematics is a powerful, malleable tool that can be shaped and used differently by various communities to serve their needs.<br>
	      Axiom 4: Every student deserves to be treated with dignity and respect.   

      
	    <h3>Upcoming</h3>
	     <ul>
          <li> Participating in the <a href=https://eventos.cmm.uchile.cl/cgdynamics2022/> Combinatorial and Geometric Approaches on Dynamics</a> school, Universidad de Chile, Santiago – Chile. November 28 - December 2, 2022.
	        </li> 
          <li> Speaking at the <a href=https://web.ma.utexas.edu/users/amandawilkens/conference/about.html> UT Austin Graduate Mini-school in Groups and Dynamics</a>. July 18 - 22, 2022.
	        </li> 
	  <li> Co-organising <a href=http://www.ams.org/meetings/sectional/2294_progfull.html> Special Session on Zero-dimensional Dynamics: Algebraic and Topological Aspects</a>, AMS Spring Western Sectional Meeting, held online. May 14 - 15, 2022. 
          	</li> 

		 </ul>
	      
        </div>
        <div class="col-md-0">
        </div> 
        <div class="col-md-4">
          <p style="float: left; margin: 0 20px 20px 0;">
            <img height="80%" width="80%" src="Scott-portrait_1.jpeg">
          </p>
        </div> 
      <div class="row">
    </div>


    <div class="container">
      <div class="row">
      </div> <!-- /row -->
      <hr>
    </div> <!-- /container -->

  </body>

</html>
